<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Menu</title>
    <style>
        body {
        background-image: url("Coffee Background.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }       

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(250,250,250,0.5);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
        padding-top:15px;
        padding-bottom:25px;
        padding-left:40px;
        padding-right:40px;
        text-align:justify;
              
    }
        
        th {
            background-color: #333;
            color: #fff;
            text-align: left;
        }
        img {
        max-width: 50px;
        height: auto;
    }
    
  
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:black""font family:Berlin Sans FB">Cyyee's Coffee Shop</h1>
        <table>
            <tr>
                <th></th>
                <th>Iced Coffee</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="IcedCaffeLatte.jpg" alt="coffee"></td>
                <td style="color:black">Iced Caffe Latte</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedCaffeMocha.jpg" alt="coffee"></td>
                <td style="color:black">Iced Caffee Mocha</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedCaramelMacchiato.jpg" alt="coffee"></td>
                <td style="color:black">Iced Caramel Macchiato</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedCoffeeWithMilk.jpeg" alt="coffee"></td>
                <td style="color:black">Iced Coffee With Milk</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedFlatWhites.jpeg" alt="coffee"></td>
                <td style="color:black">Iced Flat Whites</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedShakenEspresso.jpg" alt="coffee"></td>
                <td style="color:black">Iced Shaken Espresso</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="Latte.jpeg" alt="coffee"></td>
                <td style="color:black">Iced Latte</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="IcedCaffeAmericano.jpg" alt="coffee"></td>
                <td style="color:black">Iced Caffee Americano</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="NitroColdBrew.jpg" alt="coffee"></td>
                <td style="color:black">Nitro Cild Brew</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="ColdBrew.jpg" alt="coffee"></td>
                <td style="color:black">Cold Brew Coffee</td>
                <td style="color:black">₱200</td>
            </tr>
        </table>
      
        <table>
            <tr>
                <th> </th>
                <th>Hot Coffee</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="Espresso Macchiato.jpeg" alt="coffee"></td>
                <td style="color:black">Espresso Macchiato</td>
                <td style="color:black">₱200</td>
            </tr>
            <tr>
                <td><img src="Latte.jpeg" alt="coffee"></td>
                <td style="color:black">Latte</td>
                <td style="color:black">₱185</td>
            </tr>
            <tr>
                <td><img src="Americano.jpg" alt="coffee"></td>
                <td style="color:black">Caffé Americano</td>
                <td style="color:black">₱185</td>
            </tr>
            <tr>
                <td><img src="FlatWhite.jpg" alt="coffee"></td>
                <td style="color:black">FlatWhite</td>
                <td style="color:black">₱190</td>
            </tr>
            <tr>
                <td><img src="Cappuccino.jpg" alt="coffee"></td>
                <td style="color:black">Cappuccino</td>
                <td style="color:black">₱190</td>
            </tr>
            <tr>
                <td><img src="CaffeMisto.jpg" alt="coffee"></td>
                <td style="color:black">Caffé Misto</td>
                <td style="color:black">₱185</td>
            </tr>
            <tr>
                <td><img src="Brewed Coffee.jpeg" alt="coffee"></td>
                <td style="color:black">Brewed Coffee </td>
                <td style="color:black">₱170</td>
           </tr>
          </table>
          </body>
         </html>